# LojaAlimentosSD

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  insert_data.sql  pom.xml  populate_db.sh
src/main/java/ubi/sd/lojasd/: AuthController.java  Categoria.java  CategoriaController.java  CategoriaRepository.java  CheckoutItem.java  CheckoutRequest.java  Cliente.java  ClienteRepository.java  ClienteResponse.java  ClienteService.java  EstatisticasController.java  ItemVenda.java  ItemVendaRepository.java  LoginRequest.java  LojasdApplication.java  PasswordEncoderConfig.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoRequest.java  RegistarRequest.java  SecurityConfig.java  Venda.java  VendaController.java  VendaRepository.java
src/main/java/ubi/sd/lojasd/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ubi/sd/lojasd/controller/: AuthController.java  CategoriaController.java  ProdutoController.java  VendaController.java
src/main/java/ubi/sd/lojasd/dto/: CheckoutItem.java  CheckoutRequest.java  ClienteResponse.java  LoginRequest.java  ProdutoRequest.java  RegistarRequest.java  UserResponse.java
src/main/java/ubi/sd/lojasd/model/: Categoria.java  Cliente.java  ItemVenda.java  Produto.java  User.java  Venda.java
src/main/java/ubi/sd/lojasd/repository/: CategoriaRepository.java  ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UserRepository.java  VendaRepository.java
src/main/java/ubi/sd/lojasd/service/: ClienteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  gestao.html  index.html  login.html  registar.html  script.js  style.css
src/main/resources/static/js/: auth.js
src/test/java/ubi/sd/lojasd/: LojasdApplicationTests.java
